<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation
    |--------------------------------------------------------------------------
    |
    |
    */

    'accepted' => 'Атрибут : должен быть принят.',
    'active_url' => 'Атрибут : не является допустимым URL-адресом.',
    'after' => 'Атрибут : должен быть датой после :date.',
    'after_or_equal' => 'Атрибут : должен быть датой после или равным :date.',
    'alpha' => 'Атрибут : может содержать только буквы.',
    'alpha_dash' => 'Атрибут : может содержать только буквы, цифры, тире и символы подчеркивания.',
    'alpha_num' => 'Атрибут : может содержать только буквы и цифры.',
    'array' => 'Атрибут : должен быть массивом.',
    'before' => 'Атрибут : должен быть датой перед :date.',
    'before_or_equal' => 'Атрибут : должен быть датой, предшествующей или равной :date.',
    'between' => [
        'numeric' => 'Атрибут : должен находиться в диапазоне от :min до :max.',
        'file' => 'Атрибут : должен находиться в диапазоне от :min до :max килобайт.',
        'string' => 'Атрибут : должен находиться между символами :min и :max.',
        'array' => 'Атрибут : должен содержать элементы от :min до :max.',
    ],
    'boolean' => 'Поле атрибута : должно иметь значение true или false.',
    'confirmed' => 'Подтверждение атрибута : не соответствует.',
    'date' => 'Атрибут : не является допустимой датой.',
    'date_equals' => 'Атрибут : должен быть датой, равной :date.',
    'date_format' => 'Атрибут : не соответствует формату :format.',
    'different' => 'Атрибут : и :other должны быть разными.',
    'digits' => 'Атрибут : должен быть :digits digits.',
    'digits_between' => 'Атрибут : должен находиться между цифрами :min и :max.',
    'dimensions' => 'Атрибут : имеет недопустимые размеры изображения.',
    'distinct' => 'Поле :атрибут имеет повторяющееся значение.',
    'email' => 'Атрибут : должен быть действительным адресом электронной почты.',
    'ends_with' => 'Атрибут : должен заканчиваться одним из следующих значений: :.',
    'exists' => 'Выбранный атрибут : недопустим.',
    'file' => 'Атрибут : должен быть файлом.',
    'filled' => 'Поле :атрибут должно иметь значение.',
    'gt' => [
        'numeric' => 'Атрибут : должен быть больше, чем значение :.',
        'file' => 'Атрибут : должен быть больше, чем :значение килобайт.',
        'string' => 'Атрибут : должен быть больше символов :value.',
        'array' => 'Атрибут : должен содержать больше элементов :value, чем :value.',
    ],
    'gte' => [
        'numeric' => 'Атрибут : должен быть больше или равен значению :.',
        'file' => 'Атрибут : должен быть больше или равен :значение килобайт.',
        'string' => 'Атрибут : должен быть больше или равен символам :value.',
        'array' => 'Атрибут : должен содержать элементы :value или более.',
    ],
    'image' => 'Атрибут : должен быть изображением.',
    'in' => 'Выбранный атрибут : недопустим.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => 'Атрибут : должен быть целым числом.',
    'ip' => 'Атрибут : должен быть действительным IP-адресом.',
    'ipv4' => 'Атрибут : должен быть действительным IPv4-адресом.',
    'ipv6' => 'Атрибут : должен быть действительным IPv6-адресом.',
    'json' => 'Атрибут : должен быть допустимой строкой JSON.',
    'lt' => [
        'numeric' => 'Атрибут : должен быть меньше значения :.',
        'file' => 'Атрибут : должен быть меньше :значение килобайт.',
        'string' => 'Атрибут : должен содержать меньше символов :значене.',
        'array' => 'Атрибут : должен содержать меньше элементов :значение.',
    ],
    'lte' => [
        'numeric' => 'Атрибут : должен быть меньше или равен значению :.',
        'file' => 'Атрибут : должен быть меньше или равен :значение килобайт.',
        'string' => 'Атрибут : должен быть меньше или равен символам :значение.',
        'array' => 'Атрибут : не должен содержать более элементов :значение.',
    ],
    'max' => [
        'numeric' => 'Атрибут : не может быть больше :',
        'file' => 'Атрибут : не может превышать :max килобайт.',
        'string' => 'Атрибут : не может превышать :max символов.',
        'array' => 'Атрибут : может содержать не более элементов :',
    ],
    'mimes' => 'Атрибут : должен быть файлом типа: :значение.',
    'mimetypes' => 'Атрибут : должен быть файлом типа: :значение.',
    'min' => [
        'numeric' => 'Атрибут : должен быть как минимум .',
        'file' => 'Атрибут : должен быть не менее :min килобайт.',
        'string' => 'Атрибут : должен содержать не менее :минимальных символов.',
        'array' => 'Атрибут : должен содержать не менее :минимальных элементов.',
    ],
    'not_in' => 'Выбранный атрибут : недопустим.',
    'not_regex' => 'Формат атрибута : недопустим.',
    'numeric' => 'Атрибут : должен быть числом.',
    'password' => 'Неверный пароль.',
    'password_or_username' => 'Неверный пароль или имя пользователя.',
    'present' => 'Поле :attribute должно присутствовать.',
    'regex' => 'Формат атрибута : недопустим.',
    'required' => 'Поле :атрибут является обязательным для заполнения.',
    'required_if' => 'Поле :атрибут является обязательным, когда :другие равно :значению.',
    'required_unless' => 'Поле :атрибут является обязательным, если только :другие не находится в поле :values.',
    'required_with' => 'Поле :атрибут является обязательным, если присутствует значение.',
    'required_with_all' => 'Поле :атрибут является обязательным, если присутствуют значенияю',
    'required_without' => 'Поле :атрибут является обязательным, если значение отсутствует.',
    'required_without_all' => 'Поле атрибута : требуется, если ни одно из значений : не присутствует.',
    'same' => 'Атрибуты : и :другие должны совпадать.',
    'size' => [
        'numeric' => 'Атрибут : должен быть :размер.',
        'file' => 'Атрибут : должен иметь значение : размер килобайт.',
        'string' => 'Атрибут : должен содержать символы :размера.',
        'array' => 'Атрибут : должен содержать элементы :размера.',
    ],
    'starts_with' => 'Атрибут : должен начинаться с одного из следующих значений: :.',
    'string' => 'Атрибут : должен быть строкой.',
    'timezone' => 'Атрибут : должен быть допустимой зоной.',
    'unique' => 'Атрибут : уже был взят.',
    'uploaded' => 'Не удалось загрузить атрибут :.',
    'url' => 'Формат атрибута : недопустим.',
    'uuid' => 'Атрибут : должен быть допустимым UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'пользовательское сообщение',
        ],
    ],

    'captcha' => 'Неправильная капча...',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
